html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 48px auto 48px;
  max-width: 600px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 112.5%;
  background: rgb(249, 195, 59);
}

h1,
h2,
h3 {
  font-family: 'Orelega One', cursive;
  text-align: left;
  margin-top: 0;
  padding: 0;
}

.header {
  position: relative;
  background: hotpink;
  color: white;
}
.header::after {
  content: '';
  position: absolute;
  top: 100%;
  height: 4px;
  left: 0;
  width: 100%;
  background-image: linear-gradient(rgba(70, 0, 30, 0.5), transparent);
}

.search {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling {
  overflow-y: scroll;
  place-items: center;
}

.card-grid {
  display: grid;
  align-content: start;
  gap: 20px;
  padding: 20px 4px;
  background: rgb(249, 195, 59);
}

.card-grid > *:last-child::after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px;
}

.card {
  height: 300px;
  background: #ddd;
}

.nav {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  background: #333;
}

.nav a {
  font-family: 'Orelega One', cursive;
  color: white;
  text-decoration: none;
}

.active {
  background: steelblue;
}
